x4js - v2.2.46: AriaAttributes
Type Alias AriaAttributes
type AriaAttributes = {
    "aria-activedescendant": 1;
    "aria-atomic": 1;
    "aria-autocomplete": 1;
    "aria-busy": 1;
    "aria-checked": 1;
    "aria-colcount": 1;
    "aria-colindex": 1;
    "aria-colspan": 1;
    "aria-controls": 1;
    "aria-current": 1;
    "aria-describedby": 1;
    "aria-details": 1;
    "aria-disabled": 1;
    "aria-errormessage": 1;
    "aria-expanded": 1;
    "aria-flowto": 1;
    "aria-haspopup": 1;
    "aria-hidden": 1;
    "aria-invalid": 1;
    "aria-keyshortcuts": 1;
    "aria-label": 1;
    "aria-labelledby": 1;
    "aria-level": 1;
    "aria-live": 1;
    "aria-modal": 1;
    "aria-multiline": 1;
    "aria-multiselectable": 1;
    "aria-orientation": 1;
    "aria-owns": 1;
    "aria-placeholder": 1;
    "aria-posinset": 1;
    "aria-pressed": 1;
    "aria-readonly": 1;
    "aria-relevant": 1;
    "aria-required": 1;
    "aria-roledescription": 1;
    "aria-rowcount": 1;
    "aria-rowindex": 1;
    "aria-rowspan": 1;
    "aria-selected": 1;
    "aria-setsize": 1;
    "aria-sort": 1;
    "aria-valuemax": 1;
    "aria-valuemin": 1;
    "aria-valuenow": 1;
    "aria-valuetext": 1;
    role: 1;
}
Index
Properties
aria-activedescendant
aria-atomic
aria-autocomplete
aria-busy
aria-checked
aria-colcount
aria-colindex
aria-colspan
aria-controls
aria-current
aria-describedby
aria-details
aria-disabled
aria-errormessage
aria-expanded
aria-flowto
aria-haspopup
aria-hidden
aria-invalid
aria-keyshortcuts
aria-label
aria-labelledby
aria-level
aria-live
aria-modal
aria-multiline
aria-multiselectable
aria-orientation
aria-owns
aria-placeholder
aria-posinset
aria-pressed
aria-readonly
aria-relevant
aria-required
aria-roledescription
aria-rowcount
aria-rowindex
aria-rowspan
aria-selected
aria-setsize
aria-sort
aria-valuemax
aria-valuemin
aria-valuenow
aria-valuetext
role
Properties
aria-activedescendant
"aria-activedescendant": 1
aria-atomic
"aria-atomic": 1
aria-autocomplete
"aria-autocomplete": 1
aria-busy
"aria-busy": 1
aria-checked
"aria-checked": 1
aria-colcount
"aria-colcount": 1
aria-colindex
"aria-colindex": 1
aria-colspan
"aria-colspan": 1
aria-controls
"aria-controls": 1
aria-current
"aria-current": 1
aria-describedby
"aria-describedby": 1
aria-details
"aria-details": 1
aria-disabled
"aria-disabled": 1
aria-errormessage
"aria-errormessage": 1
aria-expanded
"aria-expanded": 1
aria-flowto
"aria-flowto": 1
aria-haspopup
"aria-haspopup": 1
aria-hidden
"aria-hidden": 1
aria-invalid
"aria-invalid": 1
aria-keyshortcuts
"aria-keyshortcuts": 1
aria-label
"aria-label": 1
aria-labelledby
"aria-labelledby": 1
aria-level
"aria-level": 1
aria-live
"aria-live": 1
aria-modal
"aria-modal": 1
aria-multiline
"aria-multiline": 1
aria-multiselectable
"aria-multiselectable": 1
aria-orientation
"aria-orientation": 1
aria-owns
"aria-owns": 1
aria-placeholder
"aria-placeholder": 1
aria-posinset
"aria-posinset": 1
aria-pressed
"aria-pressed": 1
aria-readonly
"aria-readonly": 1
aria-relevant
"aria-relevant": 1
aria-required
"aria-required": 1
aria-roledescription
"aria-roledescription": 1
aria-rowcount
"aria-rowcount": 1
aria-rowindex
"aria-rowindex": 1
aria-rowspan
"aria-rowspan": 1
aria-selected
"aria-selected": 1
aria-setsize
"aria-setsize": 1
aria-sort
"aria-sort": 1
aria-valuemax
"aria-valuemax": 1
aria-valuemin
"aria-valuemin": 1
aria-valuenow
"aria-valuenow": 1
aria-valuetext
"aria-valuetext": 1
role
role: 1
