x4js - v2.2.40: SvgBuilder
Class SvgBuilder
A specialized SvgGroup that provides methods for adding SVG definitions like clip paths and patterns. It extends SvgGroup to inherit common SVG element functionalities and acts as a container for definitions.
Hierarchy (View Summary)
SvgGroup
SvgBuilder
Index
Constructors
constructor
Properties
_dom
Methods
add_rotation
add_scale
add_transformation
add_translation
addClass
addClip
addDOMEvent
addPattern
antiAlias
append
appendItems
circle
clear
clear_transform
clip
ellipse
fill
getAttr
getDom
getNumAttr
group
icon
linear_gradient
no_fill
path
rect
removeClass
reset
rotate
scale
setAttr
setStyle
stroke
strokeCap
strokeOpacity
strokeWidth
text
transform
translate
Constructors
constructor
new SvgBuilder(): SvgBuilder
Creates an instance of SvgBuilder.
Returns SvgBuilder
Overrides SvgGroup.constructor
Properties
Protected _dom
_dom: SVGElement
Inherited from SvgGroup._dom
Methods
add_rotation
add_rotation(deg: number, cx: number, cy: number): this
Parameters
deg: number
cx: number
cy: number
Returns this
Inherited from SvgGroup.add_rotation
add_scale
add_scale(x: number): this
Parameters
x: number
Returns this
Inherited from SvgGroup.add_scale
add_transformation
add_transformation(tr: string): this
add a transformation to the current transformation
Parameters
tr: string
Returns this
Inherited from SvgGroup.add_transformation
add_translation
add_translation(dx: number, dy: number): this
Parameters
dx: number
dy: number
Returns this
Inherited from SvgGroup.add_translation
addClass
addClass(cls: string): this
add a class
Parameters
cls: string
Returns this
Inherited from SvgGroup.addClass
addClip
addClip(
    x: number,
    y: number,
    w: number,
    h: number,
): { clip: SvgGroup; id: string }
Adds an SVG clip path definition to the builder.
Parameters
x: number
The x-coordinate of the top-left corner of the clipping rectangle.
y: number
The y-coordinate of the top-left corner of the clipping rectangle.
w: number
The width of the clipping rectangle.
h: number
The height of the clipping rectangle.
Returns { clip: SvgGroup; id: string }
An object containing the generated id for the clip path and the SvgGroup instance representing the clip path.
clip: SvgGroup
id: string
Adds an SVG clip path definition to the builder.
Param: x
The x-coordinate of the top-left corner of the clipping rectangle.
Param: y
The y-coordinate of the top-left corner of the clipping rectangle.
Param: w
The width of the clipping rectangle.
Param: h
The height of the clipping rectangle.
Returns
An object containing the generated id for the clip path and the SvgGroup instance representing the clip path.
addDOMEvent
addDOMEvent<K extends keyof GlobalDOMEvents>(
    name: K,
    listener: GlobalDOMEvents[K],
    prepend?: boolean,
): SvgBuilder
handle SVG DOM event
Type Parameters
K extends keyof GlobalDOMEvents
Parameters
name: K
listener: GlobalDOMEvents[K]
prepend: boolean = false
Returns SvgBuilder
Inherited from SvgGroup.addDOMEvent
addPattern
addPattern(
    x: number,
    y: number,
    w: number,
    h: number,
): { id: string; pat: SvgGroup }
Adds an SVG pattern definition to the builder.
Parameters
x: number
The x-coordinate of the pattern tile's top-left corner.
y: number
The y-coordinate of the pattern tile's top-left corner.
w: number
The width of the pattern tile.
h: number
The height of the pattern tile.
Returns { id: string; pat: SvgGroup }
An object containing the generated id for the pattern and the SvgGroup instance representing the pattern.
id: string
Adds an SVG pattern definition to the builder.
Param: x
The x-coordinate of the pattern tile's top-left corner.
Param: y
The y-coordinate of the pattern tile's top-left corner.
Param: w
The width of the pattern tile.
Param: h
The height of the pattern tile.
Returns
An object containing the generated id for the pattern and the SvgGroup instance representing the pattern.
pat: SvgGroup
antiAlias
antiAlias(set: boolean): SvgBuilder
Set the shape rendering attribute to control anti-aliasing for shapes.
When enabled, the attribute is set to "auto" to allow smoothing/anti-aliasing. When disabled, the attribute is set to "crispEdges" to favor pixel-aligned, non-anti-aliased rendering.
Parameters
set: boolean
True to enable anti-aliasing ("auto"), false to disable ("crispEdges").
Returns SvgBuilder
the current instance to allow chaining).
Inherited from SvgGroup.antiAlias
append
append<K extends SvgItem>(item: K): K
Appends an SvgItem to this group.
Type Parameters
K extends SvgItem
The type of the SvgItem being appended.
Parameters
item: K
The SvgItem instance to append.
Returns K
The appended SvgItem instance.
Inherited from SvgGroup.append
appendItems
appendItems<K extends SvgItem>(items: K[]): void
Type Parameters
K extends SvgItem
Parameters
items: K[]
Returns void
Inherited from SvgGroup.appendItems
circle
circle(x: number, y: number, r1: number): SvgShape
Creates and appends an SVG circle element to this group. (Internally uses an ellipse with equal x and y radii).
Parameters
x: number
The x-coordinate of the center of the circle.
y: number
The y-coordinate of the center of the circle.
r1: number
The radius of the circle.
Returns SvgShape
The newly created SvgShape instance representing the circle.
Inherited from SvgGroup.circle
clear
clear(): void
Clears all child elements from this SVG group.
Returns void
void
Inherited from SvgGroup.clear
clear_transform
clear_transform(): SvgBuilder
remove all transformations
Returns SvgBuilder
Inherited from SvgGroup.clear_transform
clip
clip(id: string): this
Parameters
id: string
Returns this
Inherited from SvgGroup.clip
ellipse
ellipse(x: number, y: number, r1: number, r2?: number): SvgShape
Creates and appends an SVG ellipse element to this group.
Parameters
x: number
The x-coordinate of the center of the ellipse.
y: number
The y-coordinate of the center of the ellipse.
r1: number
The x-radius of the ellipse.
Optional r2: number
The y-radius of the ellipse.
Returns SvgShape
The newly created SvgShape instance representing the ellipse.
Inherited from SvgGroup.ellipse
fill
fill(color: string): this
change the fill color
Parameters
color: string
Returns this
Inherited from SvgGroup.fill
getAttr
getAttr(name: string): string
return the given attribute if any
Parameters
name: string
Returns string
Inherited from SvgGroup.getAttr
getDom
getDom(): SVGElement
Returns SVGElement
the svh element dom
Inherited from SvgGroup.getDom
getNumAttr
getNumAttr(name: string): number
return the attribute as number
Parameters
name: string
Returns number
Inherited from SvgGroup.getNumAttr
group
group(id?: string): SvgGroup
Creates and appends an SVG group element (<g>) to this group.
Parameters
Optional id: string
Optional. An ID for the new group.
Returns SvgGroup
The newly created SvgGroup instance.
Inherited from SvgGroup.group
icon
icon(svg: string, x: number, y: number, w: number, h: number): SvgIcon
Creates and appends an SvgIcon element to this group.
Parameters
svg: string
The SVG string content for the icon.
x: number
The x-coordinate for the icon's position.
y: number
The y-coordinate for the icon's position.
w: number
The width of the icon.
h: number
The height of the icon.
Returns SvgIcon
The newly created SvgIcon instance.
Inherited from SvgGroup.icon
linear_gradient
linear_gradient(
    x1: number_or_perc,
    y1: number_or_perc,
    x2: number_or_perc,
    y2: number_or_perc,
): SvgGradient
Creates and appends an SVG linear gradient definition to this group.
Parameters
x1: number_or_perc
The x-coordinate of the starting point of the gradient vector.
y1: number_or_perc
The y-coordinate of the starting point of the gradient vector.
x2: number_or_perc
The x-coordinate of the ending point of the gradient vector.
y2: number_or_perc
The y-coordinate of the ending point of the gradient vector.
Returns SvgGradient
The newly created SvgGradient instance.
Example
```
const gradient = svgGroup.linear_gradient('0%', '0%', '0%', '100%')
                         .addStop(0, 'red')
                         .addStop(100, 'green');
svgGroup.rect(0, 0, 100, 100).fill(gradient.id);
```
Inherited from SvgGroup.linear_gradient
no_fill
no_fill(): this
the element is not filled
Returns this
Inherited from SvgGroup.no_fill
path
path(): SvgPath
Creates and appends an SvgPath element to this group.
Returns SvgPath
The newly created SvgPath instance.
Inherited from SvgGroup.path
rect
rect(x: number, y: number, w: number, h: number): SvgShape
Creates and appends an SVG rectangle element to this group. Handles negative height by adjusting y and h accordingly.
Parameters
x: number
The x-coordinate of the top-left corner of the rectangle.
y: number
The y-coordinate of the top-left corner of the rectangle.
w: number
The width of the rectangle.
h: number
The height of the rectangle.
Returns SvgShape
The newly created SvgShape instance representing the rectangle.
Inherited from SvgGroup.rect
removeClass
removeClass(cls: string): this
remove a class
Parameters
cls: string
Returns this
Inherited from SvgGroup.removeClass
reset
reset(): SvgBuilder
Remove all attributes from the underlying DOM element.
Returns SvgBuilder
The current instance (this) to allow method chaining.
Inherited from SvgGroup.reset
rotate
rotate(deg: number, cx: number, cy: number): this
rotation
Parameters
deg: number
cx: number
cy: number
Returns this
Inherited from SvgGroup.rotate
scale
scale(x: number): this
scaling
Parameters
x: number
Returns this
Inherited from SvgGroup.scale
setAttr
setAttr(name: string, value: string): this
define a new attribute
Parameters
name: string
attibute name
value: string
attribute value
Returns this
this
Inherited from SvgGroup.setAttr
setStyle
setStyle<K extends keyof CSSStyleDeclaration>(
    name: K,
    value: string | number,
): this
change one style value
Type Parameters
K extends keyof CSSStyleDeclaration
Parameters
name: K
value: string | number
Returns this
Inherited from SvgGroup.setStyle
stroke
stroke(color: string, width?: number): this
change the stroke color
Parameters
color: string
Optional width: number
Returns this
Inherited from SvgGroup.stroke
strokeCap
strokeCap(cap: "butt" | "round" | "sqaure"): SvgBuilder
change the stroke cap
Parameters
cap: "butt" | "round" | "sqaure"
Returns SvgBuilder
Inherited from SvgGroup.strokeCap
strokeOpacity
strokeOpacity(opacity: number): SvgBuilder
change the stroke opacity attribute on the element.
Parameters
opacity: number
Opacity value where 0 is fully transparent and 1 is fully opaque.
Returns SvgBuilder
The current instance to allow method chaining.
Inherited from SvgGroup.strokeOpacity
strokeWidth
strokeWidth(width: number): this
change the stroke width
Parameters
width: number
Returns this
Inherited from SvgGroup.strokeWidth
text
text(x: number, y: number, txt: string): SvgText
Creates and appends an SvgText element to this group.
Parameters
x: number
The x-coordinate for the text.
y: number
The y-coordinate for the text.
txt: string
The text content.
Returns SvgText
The newly created SvgText instance.
Inherited from SvgGroup.text
transform
transform(tr: string): this
define the whole transformation
Parameters
tr: string
Returns this
Inherited from SvgGroup.transform
translate
translate(dx: number, dy: number): this
translation
Parameters
dx: number
dy: number
Returns this
Inherited from SvgGroup.translate
