x4js - v2.2.53: Application
Class Application<E>
The main application class, acting as a singleton. It manages the main view, environment variables, keyboard navigation, and provides utilities for local storage and WebSocket communication.
Assertions ensure only one instance of Application can exist.
Type Parameters
E extends ApplicationEvents = ApplicationEvents
Hierarchy (View Summary)
CoreElement<E>
Application
Index
Constructors
constructor
Properties
process
Methods
addCleanup
cleanUp
clearInterval
clearTimeout
clearTimeouts
fire
focusNext
getEnv
getMainView
getStorage
getStorageJSON
off
on
setEnv
setInterval
setMainView
setStorage
setStorageJSON
setTimeout
setupSocketMessaging
fireGlobal
instance
Constructors
constructor
new Application<E extends ApplicationEvents = ApplicationEvents>(
    props?: AppProps,
): Application<E>
Creates an instance of the Application. This class is a singleton; an assertion will fail if multiple instances are created.
Type Parameters
E extends ApplicationEvents = ApplicationEvents
Parameters
props: AppProps = {}
Configuration properties for the application.
Returns Application<E>
Overrides CoreElement.constructor
Properties
Static Readonly process
process: Process = ...
Provides access to process-related information, such as touch capabilities.
Methods
addCleanup
addCleanup(fn: Function): void
add a cleanup function to the cleanup list
Parameters
fn: Function
Returns void
See
cleanUp
Inherited from CoreElement.addCleanup
cleanUp
cleanUp(): void
called when element is removed from dom
Returns void
Inherited from CoreElement.cleanUp
clearInterval
clearInterval(name: string): void
Clears a previously set interval.
Parameters
name: string
The name of the interval to clear.
Returns void
See
setInterval
Inherited from CoreElement.clearInterval
clearTimeout
clearTimeout(name: string): void
Clears a previously set timeout.
Parameters
name: string
The name of the timeout to clear.
Returns void
See
setTimeout
Inherited from CoreElement.clearTimeout
clearTimeouts
clearTimeouts(): void
Clears all timeouts and intervals currently managed by this instance. This stops all scheduled callbacks and removes their references.
Returns void
See
setTimeout
Inherited from CoreElement.clearTimeouts
fire
fire<K extends string | number | symbol>(name: K, ev: E[K]): void
Dispatches an event with a given name and payload to all registered listeners. If no listeners are registered for the event name, or if no EventSource has been initialized, this method does nothing.
Type Parameters
K extends string | number | symbol
Parameters
name: K
The name of the event to fire.
ev: E[K]
The payload (event object) to pass to the listeners.
Returns void
See
on
off
Inherited from CoreElement.fire
focusNext
focusNext(next: boolean): boolean
Moves focus to the next or previous focusable element within the application. Handles Tab and Shift+Tab key presses.
Parameters
next: boolean
If true, focus moves to the next element; if false, to the previous.
Returns boolean
true if focus was successfully moved, false otherwise.
getEnv
getEnv<T = any>(name: string, def_value?: T): T
Retrieves an environment variable from the application's environment map.
Type Parameters
T = any
Parameters
name: string
The name of the environment variable.
Optional def_value: T
An optional default value to return if the variable is not found.
Returns T
The value of the environment variable, or def_value if not found.
getMainView
getMainView(): Component<ComponentProps, ComponentEvents>
Retrieves the main view component of the application.
Returns Component<ComponentProps, ComponentEvents>
The application's main view component.
getStorage
getStorage(name: string): string
Retrieves a value from the browser's local storage.
Parameters
name: string
The key of the value to retrieve.
Returns string
The stored value as a string, or null if not found.
getStorageJSON
getStorageJSON(name: string): any
Retrieves and parses a JSON value from the browser's local storage.
Parameters
name: string
The key of the JSON value to retrieve.
Returns any
The parsed JSON object, or undefined if not found or parsing fails.
off
off<K extends string | number | symbol>(
    name: K,
    listener: (ev: E[K]) => void,
): void
Removes a previously registered event listener. If the listener was not found or no events were registered, this method does nothing.
Type Parameters
K extends string | number | symbol
Parameters
name: K
The name of the event from which to remove the listener.
listener: (ev: E[K]) => void
The specific listener function to remove.
Returns void
See
on
fire
Inherited from CoreElement.off
on
on<K extends string | number | symbol>(
    name: K,
    listener: (ev: E[K]) => void,
): { off: () => void }
Registers an event listener for a specific event name. The listener will be invoked when an event with the given name is fired. Returns an object with an off() method, which can be used to conveniently remove this specific listener.
Type Parameters
K extends string | number | symbol
Parameters
name: K
The name of the event to listen for.
listener: (ev: E[K]) => void
The callback function to execute when the event is fired.
Returns { off: () => void }
An object containing an off() method to unsubscribe the listener.
See
fire attach to an event
Inherited from CoreElement.on
setEnv
setEnv<T = any>(name: string, value: T): void
Sets an environment variable in the application's environment map.
Type Parameters
T = any
Parameters
name: string
The name of the environment variable.
value: T
The value to store for the environment variable.
Returns void
setInterval
setInterval(name: string, ms: number, callback: () => void): void
Sets an interval that repeatedly executes a callback function after a specified delay. If a timeout with the same name already exists, it will be cleared before the new one is set.
Parameters
name: string
A unique string identifier for this timeout.
ms: number
The delay in milliseconds before the callback is executed.
callback: () => void
The function to execute after the delay.
Returns void
Inherited from CoreElement.setInterval
setMainView
setMainView(view: Component): void
Sets the main view component for the application. This component will be mounted to the DOM.
Parameters
view: Component
The component to set as the main view.
Returns void
setStorage
setStorage(name: string, value: string | number): void
Stores a string or number value in the browser's local storage. The value will be converted to a string before storage.
Parameters
name: string
The key under which to store the value.
value: string | number
The value to store.
Returns void
setStorageJSON
setStorageJSON(name: string, value: any): void
Stores an object as a JSON string in the browser's local storage.
Parameters
name: string
The key under which to store the JSON value.
value: any
The object to serialize and store.
Returns void
setTimeout
setTimeout(name: string, ms: number, callback: () => void): void
Sets a timeout that executes a callback function after a specified delay. If a timeout with the same name already exists, it will be cleared before the new one is set.
Parameters
name: string
A unique string identifier for this timeout.
ms: number
The delay in milliseconds before the callback is executed.
callback: () => void
The function to execute after the delay.
Returns void
Inherited from CoreElement.setTimeout
setupSocketMessaging
setupSocketMessaging(path?: string, looseCallback?: () => void): void
Sets up WebSocket messaging for the application. All 'global' messages fired via the application will be sent over the WebSocket, and messages received from the WebSocket will be re-fired as 'global' messages.
Parameters
Optional path: string
Optional WebSocket path. If not provided, it defaults to ws://hostname:port/ws.
Optional looseCallback: () => void
A callback function to be executed when the WebSocket connection is closed unexpectedly.
Returns void
Static fireGlobal
fireGlobal(msg: string, params?: any): void
Parameters
msg: string
Optional params: any
Returns void
Static instance
instance<
    P extends
        Application<ApplicationEvents> = Application<ApplicationEvents>,
>(): P
Returns the singleton instance of the Application.
Type Parameters
P extends Application<ApplicationEvents> = Application<ApplicationEvents>
Returns P
The application instance.
