x4js - v2.2.33: BtnGroup
Class BtnGroup
Hierarchy (View Summary)
Box<BtnGroupProps, BtnGroupEvents>
BtnGroup
Index
Constructors
constructor
Properties
clsprefix
dom
props
Methods
addClass
addDOMEvent
animate
appendContent
childCount
clearContent
clearInterval
clearTimeout
clearTimeouts
disable
enable
enumChildComponents
enumChildNodes
fire
firstChild
focus
getAttribute
getBoundingRect
getButton
getComputedStyle
getData
getIntData
getInternalData
getStyleValue
getStyleVariable
hasClass
hasFocus
hide
isDisabled
isVisible
lastChild
loadPState
nextElement
off
on
onGlobalEvent
parentElement
prependContent
prevElement
query
queryAll
queryInterface
releaseCapture
removeChild
removeClass
removeClassEx
scrollIntoView
setAria
setAttribute
setAttributes
setButtons
setCapture
setClass
setContent
setData
setDOMEvents
setHeight
setInternalData
setInterval
setStyle
setStyleValue
setStyleVariable
setTimeout
setWidth
show
toggleClass
visitChildren
createElement
createFragment
parentElement
Constructors
constructor
new BtnGroup(props: BtnGroupProps): BtnGroup
Parameters
props: BtnGroupProps
Returns BtnGroup
Overrides Box.constructor
Properties
Protected Readonly clsprefix
clsprefix: string
Inherited from Box.clsprefix
Readonly dom
dom: Element
The underlying DOM element of the component.
Inherited from Box.dom
Readonly props
props: BtnGroupProps
The properties passed to the component's constructor.
Inherited from Box.props
Methods
addClass
addClass(cls: string): void
Adds one or more CSS classes to the component's DOM element. Multiple classes can be provided as a space-separated string.
Parameters
cls: string
The CSS class(es) to add.
Returns void
Inherited from Box.addClass
addDOMEvent
addDOMEvent<K extends keyof GlobalDOMEvents>(
    name: K,
    listener: GlobalDOMEvents[K],
    prepend?: boolean,
): void
Adds a DOM event listener to the component's DOM element.
Type Parameters
K extends keyof GlobalDOMEvents
Parameters
name: K
The name of the DOM event (e.g., 'click', 'mouseover').
listener: GlobalDOMEvents[K]
The event handler function.
prepend: boolean = false
If true, the listener is added to the beginning of the event listener list. Defaults to false.
Returns void
Inherited from Box.addDOMEvent
animate
animate(keyframes: Keyframe[], duration: number): void
Animates the component's DOM element using the Web Animations API.
Parameters
keyframes: Keyframe[]
An array of keyframe objects or a Keyframe object.
duration: number
The duration of the animation in milliseconds, or a KeyframeAnimationOptions object.
Returns void
Inherited from Box.animate
appendContent
appendContent(content: ComponentContent): void
Appends content to the end of the component's DOM element. Content can be a single Component, an array of Components, a string, an array of strings, raw HTML, an array of raw HTML, a number, or a boolean.
Parameters
content: ComponentContent
The content to append.
Returns void
Note
for simplicity, null is also allowed: setContent( [ optional ? myControl : null, ])
Inherited from Box.appendContent
childCount
childCount(): number
Returns number
Inherited from Box.childCount
clearContent
clearContent(): void
Removes all child nodes from the component's DOM element.
Returns void
Inherited from Box.clearContent
clearInterval
clearInterval(name: string): void
Clears a previously set interval.
Parameters
name: string
The name of the interval to clear.
Returns void
Link
setInterval
Inherited from Box.clearInterval
clearTimeout
clearTimeout(name: string): void
Clears a previously set timeout.
Parameters
name: string
The name of the timeout to clear.
Returns void
Link
setTimeout
Inherited from Box.clearTimeout
clearTimeouts
clearTimeouts(): void
Clears all timeouts and intervals currently managed by this instance. This stops all scheduled callbacks and removes their references.
Returns void
Link
setTimeout
Inherited from Box.clearTimeouts
disable
disable(): this
Disables the component.
Returns this
The component instance for chaining.
Inherited from Box.disable
enable
enable(ena?: boolean): this
Enables or disables the component. This sets the disabled attribute and also propagates the disabled state to child input elements.
Parameters
ena: boolean = true
If true, the component is enabled; if false, it's disabled. Defaults to true.
Returns this
The component instance for chaining.
Inherited from Box.enable
enumChildComponents
enumChildComponents(
    recursive: boolean,
): Component<ComponentProps, ComponentEvents>[]
Enumerates all child components of this component.
Parameters
recursive: boolean
If true, searches all descendants; otherwise, only direct children.
Returns Component<ComponentProps, ComponentEvents>[]
An array of child Component instances.
Inherited from Box.enumChildComponents
enumChildNodes
enumChildNodes(recursive: boolean): Node[]
Enumerates all child DOM nodes of this component. Not all nodes may be components.
Parameters
recursive: boolean
If true, searches all descendant nodes; otherwise, only direct children.
Returns Node[]
An array of child DOM nodes.
Inherited from Box.enumChildNodes
fire
fire<K extends "btnclick">(name: K, ev: BtnGroupEvents[K]): void
Dispatches an event with a given name and payload to all registered listeners. If no listeners are registered for the event name, or if no EventSource has been initialized, this method does nothing.
Type Parameters
K extends "btnclick"
Parameters
name: K
The name of the event to fire.
ev: BtnGroupEvents[K]
The payload (event object) to pass to the listeners.
Returns void
Link
on
Link
off
Inherited from Box.fire
firstChild
firstChild<
    T extends
        Component<ComponentProps, ComponentEvents> = Component<
        ComponentProps,
        ComponentEvents,
    >,
>(): T
Returns the first child element as a Component instance.
Type Parameters
T extends Component<ComponentProps, ComponentEvents> = Component<ComponentProps, ComponentEvents>
Returns T
The first child component, or null if none exists.
Inherited from Box.firstChild
focus
focus(): this
Gives focus to the component's DOM element.
Returns this
The component instance for chaining.
Inherited from Box.focus
getAttribute
getAttribute(name: string): string
Retrieves the value of an HTML attribute from the component's DOM element.
Parameters
name: string
The name of the attribute.
Returns string
The string value of the attribute, or null if not present.
Inherited from Box.getAttribute
getBoundingRect
getBoundingRect(): Rect
Returns the size and position of the component's DOM element relative to the viewport.
Returns Rect
A Rect object containing the bounding rectangle.
Inherited from Box.getBoundingRect
getButton
getButton(id: string): Button
Parameters
id: string
Returns Button
getComputedStyle
getComputedStyle(): CSSStyleDeclaration
Retrieves the computed style for the component's DOM element.
Returns CSSStyleDeclaration
A CSSStyleDeclaration object representing the computed styles.
Inherited from Box.getComputedStyle
getData
getData(name: string): string
Retrieves the value of a data-* attribute from the component's DOM element.
Parameters
name: string
The suffix of the data- attribute (e.g., for data-foo, use "foo").
Returns string
The string value of the data-* attribute, or null if not present.
Cf
setIntData/getIntData (number)
Cf
setInternalData/getInternalData (typed data)
Inherited from Box.getData
getIntData
getIntData(name: string): number
Retrieves the integer value of a data-* attribute from the component's DOM element. Returns undefined if the attribute is not present or cannot be parsed as a number.
Parameters
name: string
The suffix of the data- attribute.
Returns number
The integer value of the data-* attribute, or undefined.
Inherited from Box.getIntData
getInternalData
getInternalData<T = any>(name: string | symbol): T
Type Parameters
T = any
Parameters
name: string | symbol
Returns T
Inherited from Box.getInternalData
getStyleValue
getStyleValue<K extends keyof CSSStyleDeclaration>(
    name: K,
): CSSStyleDeclaration[K]
Retrieves the computed inline CSS style value for a specific property. This only returns styles explicitly set via setStyle or setStyleValue, not inherited or stylesheet-defined styles.
Type Parameters
K extends keyof CSSStyleDeclaration
Parameters
name: K
The name of the CSS property.
Returns CSSStyleDeclaration[K]
The value of the inline CSS property.
Inherited from Box.getStyleValue
getStyleVariable
getStyleVariable(name: string): string
Retrieves the value of a CSS custom property (CSS variable) for the component. The computed style of the element is used.
Parameters
name: string
The name of the CSS variable.
Returns string
The string value of the CSS variable.
Inherited from Box.getStyleVariable
hasClass
hasClass(cls: string): boolean
Checks if the component's DOM element has a specific CSS class.
Parameters
cls: string
The CSS class name to check.
Returns boolean
true if the class is present, false otherwise.
Inherited from Box.hasClass
hasFocus
hasFocus(): boolean
Checks if the component's DOM element currently has focus.
Returns boolean
true if the component is focused, false otherwise.
Inherited from Box.hasFocus
hide
hide(): this
Hides the component by applying the x4hidden CSS class.
Returns this
The component instance for chaining.
Inherited from Box.hide
isDisabled
isDisabled(): string
Checks if the component is marked as disabled. This checks for the presence of the disabled attribute.
Returns string
The string value of the disabled attribute, or null if not present.
Inherited from Box.isDisabled
isVisible
isVisible(): boolean
Checks if the component's DOM element is currently visible (i.e., not hidden by display: none).
Returns boolean
true if the component is visible, false otherwise.
Inherited from Box.isVisible
lastChild
lastChild<
    T extends
        Component<ComponentProps, ComponentEvents> = Component<
        ComponentProps,
        ComponentEvents,
    >,
>(): T
Returns the last child element as a Component instance.
Type Parameters
T extends Component<ComponentProps, ComponentEvents> = Component<ComponentProps, ComponentEvents>
Returns T
The last child component, or null if none exists.
Inherited from Box.lastChild
Protected loadPState
loadPState(name: string, defaults: Record<string, any>): any
Parameters
name: string
defaults: Record<string, any>
Returns any
Inherited from Box.loadPState
nextElement
nextElement<
    T extends
        Component<ComponentProps, ComponentEvents> = Component<
        ComponentProps,
        ComponentEvents,
    >,
>(): T
Returns the next sibling element as a Component instance.
Type Parameters
T extends Component<ComponentProps, ComponentEvents> = Component<ComponentProps, ComponentEvents>
Returns T
The next sibling component, or null if none exists.
Inherited from Box.nextElement
off
off<K extends "btnclick">(
    name: K,
    listener: (ev: BtnGroupEvents[K]) => void,
): void
Removes a previously registered event listener. If the listener was not found or no events were registered, this method does nothing.
Type Parameters
K extends "btnclick"
Parameters
name: K
The name of the event from which to remove the listener.
listener: (ev: BtnGroupEvents[K]) => void
The specific listener function to remove.
Returns void
Link
on
Link
fire
Inherited from Box.off
on
on<K extends "btnclick">(
    name: K,
    listener: (ev: BtnGroupEvents[K]) => void,
): { off: () => void }
Registers an event listener for a specific event name. The listener will be invoked when an event with the given name is fired. Returns an object with an off() method, which can be used to conveniently remove this specific listener.
Type Parameters
K extends "btnclick"
Parameters
name: K
The name of the event to listen for.
listener: (ev: BtnGroupEvents[K]) => void
The callback function to execute when the event is fired.
Returns { off: () => void }
An object containing an off() method to unsubscribe the listener.
Link
fire attach to an event
Inherited from Box.on
onGlobalEvent
onGlobalEvent(cb: (ev: EvMessage) => void): void
Attaches a listener for global messages dispatched by the application. The listener is automatically removed when the component's DOM element is removed.
Parameters
cb: (ev: EvMessage) => void
The callback function to execute when a global message is received.
Returns void
Inherited from Box.onGlobalEvent
parentElement
parentElement<T extends Component<ComponentProps, ComponentEvents>>(
    cls?: Constructor<T>,
): T
Searches up the DOM tree for a parent element that is a Component and optionally matches a specific constructor.
Type Parameters
T extends Component<ComponentProps, ComponentEvents>
Parameters
Optional cls: Constructor<T>
Optional. The constructor of the Component type to match.
Returns T
The matching parent Component instance, or null if not found.
Inherited from Box.parentElement
prependContent
prependContent(content: ComponentContent): void
Prepends content to the beginning of the component's DOM element. Content can be a single Component, an array of Components, a string, an array of strings, raw HTML, an array of raw HTML, a number, or a boolean.
Parameters
content: ComponentContent
The content to prepend.
Returns void
Inherited from Box.prependContent
prevElement
prevElement<
    T extends
        Component<ComponentProps, ComponentEvents> = Component<
        ComponentProps,
        ComponentEvents,
    >,
>(): T
Returns the previous sibling element as a Component instance.
Type Parameters
T extends Component<ComponentProps, ComponentEvents> = Component<ComponentProps, ComponentEvents>
Returns T
The previous sibling component, or null if none exists.
Inherited from Box.prevElement
query
query<
    T extends
        Component<ComponentProps, ComponentEvents> = Component<
        ComponentProps,
        ComponentEvents,
    >,
>(
    selector: string,
): T
Queries the first descendant DOM element matching a CSS selector and wraps it as a Component instance.
Type Parameters
T extends Component<ComponentProps, ComponentEvents> = Component<ComponentProps, ComponentEvents>
Parameters
selector: string
The CSS selector string.
Returns T
The first matching Component instance, or null if no match is found.
Inherited from Box.query
queryAll
queryAll(selector: string): Component<ComponentProps, ComponentEvents>[]
Queries all descendant DOM elements matching a CSS selector and wraps them as Component instances.
Parameters
selector: string
The CSS selector string.
Returns Component<ComponentProps, ComponentEvents>[]
An array of Component instances.
Inherited from Box.queryAll
queryInterface
queryInterface<T>(name: string): T
Queries for a specific system or application-defined interface on the component. Common system interfaces include "form-element" and "tab-handler".
Type Parameters
T
Parameters
name: string
The name of the interface to query.
Returns T
An object conforming to the requested interface, or null if not supported.
```
system interfaces:
  "form-element"
  "tab-handler"
```
Inherited from Box.queryInterface
releaseCapture
releaseCapture(pointerId: number): void
Releases pointer capture on the component's DOM element for a specific pointer.
Parameters
pointerId: number
The unique ID of the pointer.
Returns void
Inherited from Box.releaseCapture
removeChild
removeChild(child: Component): void
Removes a specific child component from this component's DOM element.
Parameters
child: Component
The child component instance to remove.
Returns void
Cf
clearContent
Inherited from Box.removeChild
removeClass
removeClass(cls: string): void
Removes one or more CSS classes from the component's DOM element. If * is passed as the class name, all classes will be removed. Multiple classes can be provided as a space-separated string.
Parameters
cls: string
The CSS class(es) to remove, or * to clear all.
Returns void
Inherited from Box.removeClass
removeClassEx
removeClassEx(re: RegExp): void
Removes all CSS classes from the component's DOM element that match a given regular expression.
Parameters
re: RegExp
The regular expression to match against class names.
Returns void
Inherited from Box.removeClassEx
scrollIntoView
scrollIntoView(arg?: boolean | ScrollIntoViewOptions): void
Scrolls the component's DOM element into the visible area of the browser window.
Parameters
Optional arg: boolean | ScrollIntoViewOptions
Optional. A boolean (true for smooth scroll) or an object specifying scroll options.
Returns void
Inherited from Box.scrollIntoView
setAria
setAria(name: keyof AriaAttributes, value: string | number | boolean): this
Sets an ARIA attribute on the component's DOM element.
Parameters
name: keyof AriaAttributes
The name of the ARIA attribute (e.g., 'aria-label').
value: string | number | boolean
The value of the ARIA attribute.
Returns this
The component instance for chaining.
Inherited from Box.setAria
setAttribute
setAttribute(name: string, value: string | number | boolean): void
Sets a single HTML attribute on the component's DOM element. If value is null, undefined, or false, the attribute will be removed.
Parameters
name: string
The name of the attribute.
value: string | number | boolean
The value of the attribute.
Returns void
Inherited from Box.setAttribute
setAttributes
setAttributes(attrs: ComponentAttributes): this
Sets multiple HTML attributes on the component's DOM element.
Parameters
attrs: ComponentAttributes
An object where keys are attribute names and values are their corresponding values.
Returns this
The component instance for chaining.
Inherited from Box.setAttributes
setButtons
setButtons(btns: BtnGroupItem[]): void
Parameters
btns: BtnGroupItem[]
Returns void
setCapture
setCapture(pointerId: number): void
Sets pointer capture on the component's DOM element for a specific pointer.
Parameters
pointerId: number
The unique ID of the pointer.
Returns void
Ex
control.on("pointerdown", (ev) => { ev.preventDefault(); // Prevent default browser actions control.setCapture(ev.pointerId); }
Inherited from Box.setCapture
setClass
setClass(cls: string, set?: boolean): this
Sets or removes a CSS class based on a boolean condition.
Parameters
cls: string
The CSS class to manage.
set: boolean = true
If true, the class is added; if false, it's removed. Defaults to true.
Returns this
The component instance for chaining.
Inherited from Box.setClass
setContent
setContent(content: ComponentContent): void
Replaces the entire content of the component's DOM element with new content. Any existing content will be cleared before the new content is added.
Parameters
content: ComponentContent
The new content to set. Can be a single item or an array of items.
Returns void
Inherited from Box.setContent
setData
setData(name: string, value: string): void
Sets the value of a data-* attribute on the component's DOM element.
Parameters
name: string
The suffix of the data- attribute.
value: string
The string value to set.
Returns void
Inherited from Box.setData
setDOMEvents
setDOMEvents(events: GlobalDOMEvents): void
Sets multiple DOM event listeners on the component's DOM element.
Parameters
events: GlobalDOMEvents
An object where keys are event names and values are their corresponding handler functions.
Returns void
Inherited from Box.setDOMEvents
setHeight
setHeight(h: string | number): void
Sets the height of the component.
Parameters
h: string | number
The height value. Can be a number (interpreted as pixels) or a string (e.g., "100px", "50%").
Returns void
Inherited from Box.setHeight
setInternalData
setInternalData<T>(name: string | symbol, value: T): this
idem as setData but onot on dom, you can store anything
Type Parameters
T
Parameters
name: string | symbol
value: T
Returns this
Inherited from Box.setInternalData
setInterval
setInterval(name: string, ms: number, callback: () => void): void
Sets an interval that repeatedly executes a callback function after a specified delay. If a timeout with the same name already exists, it will be cleared before the new one is set.
Parameters
name: string
A unique string identifier for this timeout.
ms: number
The delay in milliseconds before the callback is executed.
callback: () => void
The function to execute after the delay.
Returns void
Inherited from Box.setInterval
setStyle
setStyle(style: Partial<CSSStyleDeclaration>): this
Sets multiple inline CSS styles on the component's DOM element. Numeric values for properties like width or height will automatically append "px" unless they are unitless.
Parameters
style: Partial<CSSStyleDeclaration>
An object where keys are CSS property names and values are their corresponding styles.
Returns this
The component instance for chaining.
Inherited from Box.setStyle
setStyleValue
setStyleValue<K extends keyof CSSStyleDeclaration>(
    name: K,
    value: number | CSSStyleDeclaration[K],
): this
Sets a single inline CSS style property on the component's DOM element. Numeric values for properties like width or height will automatically append "px" unless they are unitless.
Type Parameters
K extends keyof CSSStyleDeclaration
Parameters
name: K
The name of the CSS property.
value: number | CSSStyleDeclaration[K]
The value of the CSS property.
Returns this
The component instance for chaining.
Inherited from Box.setStyleValue
setStyleVariable
setStyleVariable(name: string, value: string): void
Sets a CSS custom property (CSS variable) on the component's DOM element.
Parameters
name: string
The name of the CSS variable (e.g., '--my-color').
value: string
The value to set for the CSS variable.
Returns void
Inherited from Box.setStyleVariable
setTimeout
setTimeout(name: string, ms: number, callback: () => void): void
Sets a timeout that executes a callback function after a specified delay. If a timeout with the same name already exists, it will be cleared before the new one is set.
Parameters
name: string
A unique string identifier for this timeout.
ms: number
The delay in milliseconds before the callback is executed.
callback: () => void
The function to execute after the delay.
Returns void
Inherited from Box.setTimeout
setWidth
setWidth(w: string | number): void
Sets the width of the component.
Parameters
w: string | number
The width value. Can be a number (interpreted as pixels) or a string (e.g., "100px", "50%").
Returns void
Inherited from Box.setWidth
show
show(vis?: boolean): this
Shows or hides the component. It toggles the x4hidden CSS class.
Parameters
vis: boolean = true
If true, the component is shown; if false, it's hidden. Defaults to true.
Returns this
The component instance for chaining.
Inherited from Box.show
toggleClass
toggleClass(cls: string): void
Toggles the presence of one or more CSS classes on the component's DOM element. If a class is present, it's removed; otherwise, it's added. Multiple classes can be provided as a space-separated string.
Parameters
cls: string
The CSS class(es) to toggle.
Returns void
Inherited from Box.toggleClass
visitChildren
visitChildren(cb: (el: Component) => boolean): void
Visits all descendant components of this component, executing a callback function for each. The traversal stops if the callback returns true.
Parameters
cb: (el: Component) => boolean
The callback function to execute for each component.
Returns void
Inherited from Box.visitChildren
Static createElement
createElement(
    clsOrTag:
        | string
        | symbol
        | ComponentConstructor
        | CreateComponentCallBack,
    attrs: any,
    ...children: Component<ComponentProps, ComponentEvents>[],
):
    | Component<ComponentProps, ComponentEvents>
    | Component<ComponentProps, ComponentEvents>[]
Creates a new Component or an array of Components from JSX elements. This method is typically called by the TypeScript/JavaScript compiler when JSX is transpiled.
Parameters
clsOrTag: string | symbol | ComponentConstructor | CreateComponentCallBack
The class constructor of the component, an HTML tag name string, a symbol for fragments, or a callback.
attrs: any
An object containing attributes and properties for the component.
...children: Component<ComponentProps, ComponentEvents>[]
Any child components or content passed within the JSX.
Returns
    | Component<ComponentProps, ComponentEvents>
    | Component<ComponentProps, ComponentEvents>[]
A Component instance or an array of Components.
Inherited from Box.createElement
Static createFragment
createFragment(): Component<ComponentProps, ComponentEvents>[]
Creates a fragment, which is an array of components without a parent DOM element. Used for grouping multiple children in JSX without introducing an extra DOM node.
Returns Component<ComponentProps, ComponentEvents>[]
An array of components.
Inherited from Box.createFragment
Static parentElement
parentElement<T extends Component<ComponentProps, ComponentEvents>>(
    dom: Node,
    cls?: Constructor<T>,
): T
Static method to search up the DOM tree for a parent element that is a Component and optionally matches a specific constructor. *
Type Parameters
T extends Component<ComponentProps, ComponentEvents>
Parameters
dom: Node
The starting DOM node from which to search upwards. *
Optional cls: Constructor<T>
Optional. The constructor of the Component type to match. *
Returns T
The matching parent Component instance, or null if not found.
Inherited from Box.parentElement
