x4js - v2.2.26: DataStore
Class DataStore<T>
Type Parameters
T = any
Hierarchy (View Summary)
EventSource<DataStoreEventMap>
DataStore
Index
Constructors
constructor
Properties
m_fields
m_model
m_proxy
m_rec_index
m_records
Accessors
count
fields
Methods
addListener
append
appendRaw
changed
createIndex
createView
delete
export
find
fire
forEach
getById
getByIndex
getMaxId
getModel
indexOfId
load
moveTo
reload
removeListener
setData
setRawData
sortIndex
update
Constructors
constructor
new DataStore<T = any>(props: DataStoreProps): DataStore<T>
Type Parameters
T = any
Parameters
props: DataStoreProps
Returns DataStore<T>
Overrides EventSource.constructor
Properties
Protected m_fields
m_fields: FieldInfo[]
Protected m_model
m_model: DataModel<T>
Protected m_proxy
m_proxy: DataProxy
Protected m_rec_index
m_rec_index: DataIndex
Protected m_records
m_records: DataRecord<T>[]
Accessors
count
get count(): number
return the number of records
Returns number
fields
get fields(): FieldInfo[]
return the fields
Returns FieldInfo[]
Methods
addListener
addListener<K extends "data_change">(
    name: K,
    callback: (ev: DataStoreEventMap[K]) => void,
    capturing?: boolean,
): () => void
Registers an event listener for a specific event name.
Type Parameters
K extends "data_change"
Parameters
name: K
The name of the event to listen for (must be a key in E).
callback: (ev: DataStoreEventMap[K]) => void
The function to be called when the event is fired.
capturing: boolean = false
If true, the listener will be added to the beginning of the listener list (capturing phase).
Returns () => void
Inherited from EventSource.addListener
append
append(rec: DataRecord): void
Parameters
rec: DataRecord
Returns void
appendRaw
appendRaw(rec: T): void
Parameters
rec: T
Returns void
changed
changed(): void
Returns void
createIndex
createIndex(filter: FilterInfo): DataIndex
Parameters
filter: FilterInfo
Returns DataIndex
createView
createView(opts?: DataViewProps): DataView
create a new view on the DataStore
Parameters
Optional opts: DataViewProps
Returns DataView
delete
delete(id: any): boolean
Parameters
id: any
Returns boolean
export
export(): DataRecord<T>[]
Returns DataRecord<T>[]
find
find(cb: (rec: DataRecord) => boolean): DataRecord<T>
Parameters
cb: (rec: DataRecord) => boolean
Returns DataRecord<T>
fire
fire<K extends "data_change">(name: K, evx: DataStoreEventMap[K]): void
Dispatches an event with a given name and payload to all registered listeners.
Type Parameters
K extends "data_change"
Parameters
name: K
The name of the event to fire (must be a key in E).
evx: DataStoreEventMap[K]
The event payload (event object) to pass to the listeners.
Returns void
Inherited from EventSource.fire
forEach
forEach(cb: (rec: DataRecord, index: number) => any): void
Parameters
cb: (rec: DataRecord, index: number) => any
Returns void
getById
getById(id: any): DataRecord<T>
return the record by it's id
Parameters
id: any
Returns DataRecord<T>
record or null
getByIndex
getByIndex(index: number): DataRecord<T>
return a record by it's index
Parameters
index: number
Returns DataRecord<T>
record or null
getMaxId
getMaxId(): number
Returns number
getModel
getModel(): DataModel<T>
Returns DataModel<T>
indexOfId
indexOfId(id: any): number
find the index of the element with the given id
Parameters
id: any
Returns number
load
load(url?: string): Promise<void>
Parameters
Optional url: string
Returns Promise<void>
moveTo
moveTo(other: DataStore): void
Parameters
other: DataStore
Returns void
reload
reload(): Promise<void>
Returns Promise<void>
removeListener
removeListener<K extends "data_change">(
    name: K,
    callback: (ev: DataStoreEventMap[K]) => any,
): void
Removes a previously registered event listener.
Type Parameters
K extends "data_change"
Parameters
name: K
The name of the event from which to remove the listener.
callback: (ev: DataStoreEventMap[K]) => any
The specific callback function to remove. It must be the same function instance that was originally registered.
Returns void
Inherited from EventSource.removeListener
setData
setData(records: any[]): void
convert raw objects to real records from model
Parameters
records: any[]
Returns void
setRawData
setRawData(records: DataRecord<any>[]): void
just set the records
Parameters
records: DataRecord<any>[]
must be of the same type as model
Returns void
sortIndex
sortIndex(index: DataIndex, sort: SortProp[]): DataIndex
Parameters
index: DataIndex
sort: SortProp[]
Returns DataIndex
update
update(rec: DataRecord): boolean
Parameters
rec: DataRecord
Returns boolean
