x4js - v2.2.27: DataModel
Class DataModel<T>
record model
Type Parameters
T = any
Index
Constructors
constructor
Methods
_convertField
addField
getField
getFieldIndex
getFields
getID
getRaw
serialize
unSerialize
validate
Constructors
constructor
new DataModel<T = any>(): DataModel<T>
Type Parameters
T = any
Returns DataModel<T>
Methods
Protected _convertField
_convertField(field: FieldInfo, input: any): any
field conversion
Parameters
field: FieldInfo
field descriptor
input: any
value to convert
Returns any
the field value in it's original form
addField
addField(...fields: FieldInfo[]): void
dynamic DataModel
Parameters
...fields: FieldInfo[]
Returns void
getField
getField(name: string, rec: DataRecord): string
get field value (as string)
Parameters
name: string
field name
rec: DataRecord
Returns string
Example
```
let value = record.get('field1');
```
getFieldIndex
getFieldIndex(name: string): number
return the field index by name
Parameters
name: string
Returns number
getFields
getFields(): FieldInfo[]
MUST IMPLEMENT
Returns FieldInfo[]
fields descriptors
getID
getID(rec: DataRecord): any
get the record unique identifier by default the return value is the first field
Parameters
rec: DataRecord
Returns any
unique identifier
getRaw
getRaw(name: string | number, rec: DataRecord): any
get raw value of a field
Parameters
name: string | number
field name or field index
rec: DataRecord
Returns any
serialize
serialize<T = any>(input: DataRecord): T
default serializer
Type Parameters
T = any
Parameters
input: DataRecord
Returns T
an object with known record values
unSerialize
unSerialize(data: any, id?: any): DataRecord<T>
default unserializer
Parameters
data: any
input data
Optional id: any
Returns DataRecord<T>
a new Record
validate
validate(record: DataRecord): Error[]
Parameters
record: DataRecord
Returns Error[]
