x4js - v2.2.28: Rect
Class Rect
Implements
IRect
Index
Constructors
constructor
Properties
height
left
top
width
Accessors
bottom
right
Methods
contains
inflate
normalize
scale
touches
Constructors
constructor
new Rect(): Rect
Returns Rect
new Rect(l: number, t: number, w: number, h: number): Rect
Parameters
l: number
t: number
w: number
h: number
Returns Rect
new Rect(l: Rect): Rect
Parameters
l: Rect
Returns Rect
Properties
height
height: number
Implementation of IRect.height
left
left: number
Implementation of IRect.left
top
top: number
Implementation of IRect.top
width
width: number
Implementation of IRect.width
Accessors
bottom
get bottom(): number
Returns number
right
get right(): number
Returns number
Methods
contains
contains(pt: Point): boolean
Parameters
pt: Point
Returns boolean
contains(rc: Rect): boolean
Parameters
rc: Rect
Returns boolean
inflate
inflate(dx: number, dy?: number): Rect
Parameters
dx: number
Optional dy: number
Returns Rect
normalize
normalize(): this
Returns this
scale
scale(scale: number): Rect
Parameters
scale: number
Returns Rect
touches
touches(rc: Rect): boolean
Parameters
rc: Rect
Returns boolean
