x4js - v2.2.34: Store
Class Store
CoreElement
A lightweight base class that provides two orthogonal utilities commonly needed by UI or domain objects:
Named timers (wraps setTimeout / setInterval by name so they can be started, stopped, and cleared by string identifier), and
A typed eventing surface (lazy-initialised EventSource) for attaching, detaching and firing events.
The class is generic over an EventMap E which maps event name keys to the payload type for that event. This enables compile-time type safety for listeners and fired events.
Template parameters:
Hierarchy (View Summary)
CoreElement<StoreEvents>
Store
Index
Constructors
constructor
Methods
clear
clearInterval
clearTimeout
clearTimeouts
fire
getData
getRowCount
hasData
lock
off
on
removeRow
setData
setInterval
setMaxRowCount
setTimeout
unlock
Constructors
constructor
new Store(): Store
Returns Store
Overrides CoreElement.constructor
Methods
clear
clear(): void
Returns void
clearInterval
clearInterval(name: string): void
Clears a previously set interval.
Parameters
name: string
The name of the interval to clear.
Returns void
Link
setInterval
Inherited from CoreElement.clearInterval
clearTimeout
clearTimeout(name: string): void
Clears a previously set timeout.
Parameters
name: string
The name of the timeout to clear.
Returns void
Link
setTimeout
Inherited from CoreElement.clearTimeout
clearTimeouts
clearTimeouts(): void
Clears all timeouts and intervals currently managed by this instance. This stops all scheduled callbacks and removes their references.
Returns void
Link
setTimeout
Inherited from CoreElement.clearTimeouts
fire
fire<K extends "changed">(name: K, ev: StoreEvents[K]): void
Dispatches an event with a given name and payload to all registered listeners. If no listeners are registered for the event name, or if no EventSource has been initialized, this method does nothing.
Type Parameters
K extends "changed"
Parameters
name: K
The name of the event to fire.
ev: StoreEvents[K]
The payload (event object) to pass to the listeners.
Returns void
Link
on
Link
off
Inherited from CoreElement.fire
getData
getData(row: number, col: number): any
Parameters
row: number
col: number
Returns any
getRowCount
getRowCount(): number
Returns number
hasData
hasData(row: number, col?: number): boolean
Parameters
row: number
Optional col: number
Returns boolean
lock
lock(): void
Returns void
off
off<K extends "changed">(name: K, listener: (ev: StoreEvents[K]) => void): void
Removes a previously registered event listener. If the listener was not found or no events were registered, this method does nothing.
Type Parameters
K extends "changed"
Parameters
name: K
The name of the event from which to remove the listener.
listener: (ev: StoreEvents[K]) => void
The specific listener function to remove.
Returns void
Link
on
Link
fire
Inherited from CoreElement.off
on
on<K extends "changed">(
    name: K,
    listener: (ev: StoreEvents[K]) => void,
): { off: () => void }
Registers an event listener for a specific event name. The listener will be invoked when an event with the given name is fired. Returns an object with an off() method, which can be used to conveniently remove this specific listener.
Type Parameters
K extends "changed"
Parameters
name: K
The name of the event to listen for.
listener: (ev: StoreEvents[K]) => void
The callback function to execute when the event is fired.
Returns { off: () => void }
An object containing an off() method to unsubscribe the listener.
Link
fire attach to an event
Inherited from CoreElement.on
removeRow
removeRow(row_num: number): void
Parameters
row_num: number
Returns void
setData
setData(row: number, col: number, data: any): void
Parameters
row: number
col: number
data: any
Returns void
setInterval
setInterval(name: string, ms: number, callback: () => void): void
Sets an interval that repeatedly executes a callback function after a specified delay. If a timeout with the same name already exists, it will be cleared before the new one is set.
Parameters
name: string
A unique string identifier for this timeout.
ms: number
The delay in milliseconds before the callback is executed.
callback: () => void
The function to execute after the delay.
Returns void
Inherited from CoreElement.setInterval
setMaxRowCount
setMaxRowCount(rows: number): void
Parameters
rows: number
Returns void
setTimeout
setTimeout(name: string, ms: number, callback: () => void): void
Sets a timeout that executes a callback function after a specified delay. If a timeout with the same name already exists, it will be cleared before the new one is set.
Parameters
name: string
A unique string identifier for this timeout.
ms: number
The delay in milliseconds before the callback is executed.
callback: () => void
The function to execute after the delay.
Returns void
Inherited from CoreElement.setTimeout
unlock
unlock(): void
Returns void
