x4js - v2.2.30: SvgPath
Class SvgPath
Represents an SVG path element, providing methods for constructing and manipulating SVG paths. It extends SvgItem to inherit common SVG element functionalities.
Hierarchy
SvgItem
SvgPath
Index
Constructors
constructor
Properties
_dom
Methods
add_rotation
add_scale
add_transformation
add_translation
addClass
addDOMEvent
antiAlias
arc
clear_transform
clip
closePath
curveTo
fill
getAttr
getDom
getNumAttr
lineTo
moveTo
no_fill
removeClass
reset
rotate
scale
setAttr
setStyle
stroke
strokeCap
strokeOpacity
strokeWidth
transform
translate
Constructors
constructor
new SvgPath(): SvgPath
Returns SvgPath
Overrides SvgItem.constructor
Properties
Protected _dom
_dom: SVGElement
Inherited from SvgItem._dom
Methods
add_rotation
add_rotation(deg: number, cx: number, cy: number): this
Parameters
deg: number
cx: number
cy: number
Returns this
Inherited from SvgItem.add_rotation
add_scale
add_scale(x: number): this
Parameters
x: number
Returns this
Inherited from SvgItem.add_scale
add_transformation
add_transformation(tr: string): this
add a transformation to the current transformation
Parameters
tr: string
Returns this
Inherited from SvgItem.add_transformation
add_translation
add_translation(dx: number, dy: number): this
Parameters
dx: number
dy: number
Returns this
Inherited from SvgItem.add_translation
addClass
addClass(cls: string): this
add a class
Parameters
cls: string
Returns this
Inherited from SvgItem.addClass
addDOMEvent
addDOMEvent<K extends keyof GlobalDOMEvents>(
    name: K,
    listener: GlobalDOMEvents[K],
    prepend?: boolean,
): SvgPath
handle SVG DOM event
Type Parameters
K extends keyof GlobalDOMEvents
Parameters
name: K
listener: GlobalDOMEvents[K]
prepend: boolean = false
Returns SvgPath
Inherited from SvgItem.addDOMEvent
antiAlias
antiAlias(set: boolean): SvgPath
Set the shape rendering attribute to control anti-aliasing for shapes.
When enabled, the attribute is set to "auto" to allow smoothing/anti-aliasing. When disabled, the attribute is set to "crispEdges" to favor pixel-aligned, non-anti-aliased rendering.
Parameters
set: boolean
True to enable anti-aliasing ("auto"), false to disable ("crispEdges").
Returns SvgPath
the current instance to allow chaining).
Inherited from SvgItem.antiAlias
arc
arc(
    x: number,
    y: number,
    r: number,
    start: number,
    end: number,
    clockwise?: boolean,
): this
draw an arc Draws an elliptical arc from the current point to a new point.
Parameters
x: number
The x-coordinate of the center of the ellipse.
y: number
The y-coordinate of the center of the ellipse.
r: number
The radius of the arc.
start: number
The start angle of the arc in degrees (0 is right, 90 is down).
end: number
The end angle of the arc in degrees.
clockwise: boolean = true
If true, the arc is drawn clockwise; otherwise, counter-clockwise. Defaults to true.
Returns this
this
clear_transform
clear_transform(): SvgPath
remove all transformations
Returns SvgPath
Inherited from SvgItem.clear_transform
clip
clip(id: string): this
Parameters
id: string
Returns this
Inherited from SvgItem.clip
closePath
closePath(): this
Closes the current subpath by drawing a straight line from the current position to the initial point of the current subpath.
Returns this
The current SvgPath instance for chaining.
curveTo
curveTo(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    x3: number,
    y3: number,
): SvgPath
Draws a cubic Bézier curve from the current point to (x3, y3) using (x1, y1) as the control point at the beginning of the curve and (x2, y2) as the control point at the end of the curve.
Parameters
x1: number
The x-coordinate of the first control point.
y1: number
The y-coordinate of the first control point.
x2: number
The x-coordinate of the second control point.
y2: number
The y-coordinate of the second control point.
x3: number
The x-coordinate of the end point of the curve.
y3: number
The y-coordinate of the end point of the curve.
Returns SvgPath
The current SvgPath instance for chaining.
fill
fill(color: string): this
change the fill color
Parameters
color: string
Returns this
Inherited from SvgItem.fill
getAttr
getAttr(name: string): string
return the given attribute if any
Parameters
name: string
Returns string
Inherited from SvgItem.getAttr
getDom
getDom(): SVGElement
Returns SVGElement
the svh element dom
Inherited from SvgItem.getDom
getNumAttr
getNumAttr(name: string): number
return the attribute as number
Parameters
name: string
Returns number
Inherited from SvgItem.getNumAttr
lineTo
lineTo(x: number, y: number): this
Draws a straight line from the current position to the specified coordinates.
Parameters
x: number
The x-coordinate of the end point.
y: number
The y-coordinate of the end point.
Returns this
this
moveTo
moveTo(x: number, y: number): this
Moves the current drawing position to the specified coordinates without drawing a line. This is typically the first command in a path.
Parameters
x: number
The x-coordinate to move to.
y: number
The y-coordinate to move to.
Returns this
this
no_fill
no_fill(): this
the element is not filled
Returns this
Inherited from SvgItem.no_fill
removeClass
removeClass(cls: string): this
remove a class
Parameters
cls: string
Returns this
Inherited from SvgItem.removeClass
reset
reset(): SvgPath
Resets the path data and all attributes of the SVG path element.
Returns SvgPath
The current SvgPath instance for chaining.
Overrides SvgItem.reset
rotate
rotate(deg: number, cx: number, cy: number): this
rotation
Parameters
deg: number
cx: number
cy: number
Returns this
Inherited from SvgItem.rotate
scale
scale(x: number): this
scaling
Parameters
x: number
Returns this
Inherited from SvgItem.scale
setAttr
setAttr(name: string, value: string): this
define a new attribute
Parameters
name: string
attibute name
value: string
attribute value
Returns this
this
Inherited from SvgItem.setAttr
setStyle
setStyle<K extends keyof CSSStyleDeclaration>(
    name: K,
    value: string | number,
): this
change one style value
Type Parameters
K extends keyof CSSStyleDeclaration
Parameters
name: K
value: string | number
Returns this
Inherited from SvgItem.setStyle
stroke
stroke(color: string, width?: number): this
change the stroke color
Parameters
color: string
Optional width: number
Returns this
Inherited from SvgItem.stroke
strokeCap
strokeCap(cap: "butt" | "round" | "sqaure"): SvgPath
change the stroke cap
Parameters
cap: "butt" | "round" | "sqaure"
Returns SvgPath
Inherited from SvgItem.strokeCap
strokeOpacity
strokeOpacity(opacity: number): SvgPath
change the stroke opacity attribute on the element.
Parameters
opacity: number
Opacity value where 0 is fully transparent and 1 is fully opaque.
Returns SvgPath
The current instance to allow method chaining.
Inherited from SvgItem.strokeOpacity
strokeWidth
strokeWidth(width: number): this
change the stroke width
Parameters
width: number
Returns this
Inherited from SvgItem.strokeWidth
transform
transform(tr: string): this
define the whole transformation
Parameters
tr: string
Returns this
Inherited from SvgItem.transform
translate
translate(dx: number, dy: number): this
translation
Parameters
dx: number
dy: number
Returns this
Inherited from SvgItem.translate
