x4js - v2.2.27: FormProps
Interface FormProps
Base properties for all components.
interface FormProps {
    attrs?: Record<string, string | number | boolean>;
    autoComplete?: boolean;
    cls?: string;
    content?: ComponentContent;
    disabled?: boolean;
    dom_events?: GlobalDOMEvents;
    existingDOM?: HTMLElement;
    flex?: number | boolean;
    height?: string | number;
    hidden?: boolean;
    id?: string;
    ns?: string;
    ref?: RefType<any>;
    style?: Partial<CSSStyleDeclaration>;
    tag?: string;
    tooltip?: string;
    width?: string | number;
}
Hierarchy (View Summary)
BoxProps
FormProps
Index
Properties
attrs?
autoComplete?
cls?
content?
disabled?
dom_events?
existingDOM?
flex?
height?
hidden?
id?
ns?
ref?
style?
tag?
tooltip?
width?
Properties
Optional attrs
attrs?: Record<string, string | number | boolean>
HTML attributes.
Inherited from BoxProps.attrs
Optional autoComplete
autoComplete?: boolean
Optional cls
cls?: string
Additional CSS classes.
Inherited from BoxProps.cls
Optional content
content?: ComponentContent
Child content (components, strings, or HTML).
Inherited from BoxProps.content
Optional disabled
disabled?: boolean
Component is initialy disabled.
Inherited from BoxProps.disabled
Optional dom_events
dom_events?: GlobalDOMEvents
DOM event listeners.
Inherited from BoxProps.dom_events
Optional existingDOM
existingDOM?: HTMLElement
Existing DOM element to wrap.
Inherited from BoxProps.existingDOM
Optional flex
flex?: number | boolean
Enables flex layout (boolean) or sets flex-grow (number).
Inherited from BoxProps.flex
Optional height
height?: string | number
Height (px or string like "50%").
Inherited from BoxProps.height
Optional hidden
hidden?: boolean
Component is initialy hidden.
Inherited from BoxProps.hidden
Optional id
id?: string
Element ID.
Inherited from BoxProps.id
Optional ns
ns?: string
Namespace for SVG/MathML elements.
Inherited from BoxProps.ns
Optional ref
ref?: RefType<any>
Reference to the component instance.
Inherited from BoxProps.ref
Optional style
style?: Partial<CSSStyleDeclaration>
Inline CSS styles.
Inherited from BoxProps.style
Optional tag
tag?: string
Optional HTML tag to use for the box.
Inherited from BoxProps.tag
Optional tooltip
tooltip?: string
Tooltip text.
Inherited from BoxProps.tooltip
Optional width
width?: string | number
Width (px or string like "50%" or "3em").
Inherited from BoxProps.width
