x4js - v2.2.57: GlobalDOMEvents
Interface GlobalDOMEvents
interface GlobalDOMEvents {
    abort?: (ev: UIEvent) => any;
    animationcancel?: (ev: AnimationEvent) => any;
    animationend?: (ev: AnimationEvent) => any;
    animationiteration?: (ev: AnimationEvent) => any;
    animationstart?: (ev: AnimationEvent) => any;
    auxclick?: (ev: MouseEvent) => any;
    blur?: (ev: FocusEvent) => any;
    cancel?: (ev: Event) => any;
    canplay?: (ev: Event) => any;
    canplaythrough?: (ev: Event) => any;
    change?: (ev: Event) => any;
    click?: (ev: MouseEvent) => any;
    close?: (ev: Event) => any;
    contextmenu?: (ev: MouseEvent) => any;
    created?: (ev: Event) => void;
    cuechange?: (ev: Event) => any;
    dblclick?: (ev: MouseEvent) => any;
    drag?: (ev: DragEvent) => any;
    dragend?: (ev: DragEvent) => any;
    dragenter?: (ev: DragEvent) => any;
    dragexit?: (ev: Event) => any;
    dragleave?: (ev: DragEvent) => any;
    dragover?: (ev: DragEvent) => any;
    dragstart?: (ev: DragEvent) => any;
    drop?: (ev: DragEvent) => any;
    durationchange?: (ev: Event) => any;
    emptied?: (ev: Event) => any;
    ended?: (ev: Event) => any;
    error?: OnErrorEventHandlerNonNull;
    focus?: (ev: FocusEvent) => any;
    focusin?: (ev: FocusEvent) => any;
    focusout?: (ev: FocusEvent) => any;
    gotpointercapture?: (ev: PointerEvent) => any;
    input?: (ev: Event) => any;
    invalid?: (ev: Event) => any;
    keydown?: (ev: KeyboardEvent) => any;
    keypress?: (ev: KeyboardEvent) => any;
    keyup?: (ev: KeyboardEvent) => any;
    load?: (ev: Event) => any;
    loadeddata?: (ev: Event) => any;
    loadedmetadata?: (ev: Event) => any;
    loadstart?: (ev: Event) => any;
    lostpointercapture?: (ev: PointerEvent) => any;
    mousedown?: (ev: MouseEvent) => any;
    mouseenter?: (ev: MouseEvent) => any;
    mouseleave?: (ev: MouseEvent) => any;
    mousemove?: (ev: MouseEvent) => any;
    mouseout?: (ev: MouseEvent) => any;
    mouseover?: (ev: MouseEvent) => any;
    mouseup?: (ev: MouseEvent) => any;
    pause?: (ev: Event) => any;
    play?: (ev: Event) => any;
    playing?: (ev: Event) => any;
    pointercancel?: (ev: PointerEvent) => any;
    pointerdown?: (ev: PointerEvent) => any;
    pointerenter?: (ev: PointerEvent) => any;
    pointerleave?: (ev: PointerEvent) => any;
    pointermove?: (ev: PointerEvent) => any;
    pointerout?: (ev: PointerEvent) => any;
    pointerover?: (ev: PointerEvent) => any;
    pointerup?: (ev: PointerEvent) => any;
    progress?: (ev: ProgressEvent) => any;
    ratechange?: (ev: Event) => any;
    removed?: (ev: Event) => void;
    reset?: (ev: Event) => any;
    resized?: (ev: Event) => void;
    scroll?: (ev: Event) => any;
    securitypolicyviolation?: (ev: SecurityPolicyViolationEvent) => any;
    seeked?: (ev: Event) => any;
    seeking?: (ev: Event) => any;
    select?: (ev: Event) => any;
    selectionchange?: (ev: Event) => any;
    selectstart?: (ev: Event) => any;
    stalled?: (ev: Event) => any;
    submit?: (ev: Event) => any;
    suspend?: (ev: Event) => any;
    timeupdate?: (ev: Event) => any;
    toggle?: (ev: Event) => any;
    touchcancel?: (ev: TouchEvent) => any;
    touchend?: (ev: TouchEvent) => any;
    touchmove?: (ev: TouchEvent) => any;
    touchstart?: (ev: TouchEvent) => any;
    transitioncancel?: (ev: TransitionEvent) => any;
    transitionend?: (ev: TransitionEvent) => any;
    transitionrun?: (ev: TransitionEvent) => any;
    transitionstart?: (ev: TransitionEvent) => any;
    volumechange?: (ev: Event) => any;
    waiting?: (ev: Event) => any;
    wheel?: (ev: WheelEvent) => any;
}
Index
Properties
abort?
animationcancel?
animationend?
animationiteration?
animationstart?
auxclick?
blur?
cancel?
canplay?
canplaythrough?
change?
click?
close?
contextmenu?
created?
cuechange?
dblclick?
drag?
dragend?
dragenter?
dragexit?
dragleave?
dragover?
dragstart?
drop?
durationchange?
emptied?
ended?
error?
focus?
focusin?
focusout?
gotpointercapture?
input?
invalid?
keydown?
keypress?
keyup?
load?
loadeddata?
loadedmetadata?
loadstart?
lostpointercapture?
mousedown?
mouseenter?
mouseleave?
mousemove?
mouseout?
mouseover?
mouseup?
pause?
play?
playing?
pointercancel?
pointerdown?
pointerenter?
pointerleave?
pointermove?
pointerout?
pointerover?
pointerup?
progress?
ratechange?
removed?
reset?
resized?
scroll?
securitypolicyviolation?
seeked?
seeking?
select?
selectionchange?
selectstart?
stalled?
submit?
suspend?
timeupdate?
toggle?
touchcancel?
touchend?
touchmove?
touchstart?
transitioncancel?
transitionend?
transitionrun?
transitionstart?
volumechange?
waiting?
wheel?
Properties
Optional abort
abort?: (ev: UIEvent) => any
Fires when the user aborts the download.
Type Declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
The event.
Returns any
Optional animationcancel
animationcancel?: (ev: AnimationEvent) => any
Optional animationend
animationend?: (ev: AnimationEvent) => any
Optional animationiteration
animationiteration?: (ev: AnimationEvent) => any
Optional animationstart
animationstart?: (ev: AnimationEvent) => any
Optional auxclick
auxclick?: (ev: MouseEvent) => any
Optional blur
blur?: (ev: FocusEvent) => any
Fires when the object loses the input focus.
Type Declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
The focus event.
Returns any
Optional cancel
cancel?: (ev: Event) => any
Optional canplay
canplay?: (ev: Event) => any
Occurs when playback is possible, but would require further buffering.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional canplaythrough
canplaythrough?: (ev: Event) => any
Optional change
change?: (ev: Event) => any
Fires when the contents of the object or selection have changed.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional click
click?: (ev: MouseEvent) => any
Fires when the user clicks the left mouse button on the object
Type Declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
The mouse event.
Returns any
Optional close
close?: (ev: Event) => any
Optional contextmenu
contextmenu?: (ev: MouseEvent) => any
Fires when the user clicks the right mouse button in the client area, opening the context menu.
Type Declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
The mouse event.
Returns any
Optional created
created?: (ev: Event) => void
Optional cuechange
cuechange?: (ev: Event) => any
Optional dblclick
dblclick?: (ev: MouseEvent) => any
Fires when the user double-clicks the object.
Type Declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
The mouse event.
Returns any
Optional drag
drag?: (ev: DragEvent) => any
Fires on the source object continuously during a drag operation.
Type Declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
The event.
Returns any
Optional dragend
dragend?: (ev: DragEvent) => any
Fires on the source object when the user releases the mouse at the close of a drag operation.
Type Declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
The event.
Returns any
Optional dragenter
dragenter?: (ev: DragEvent) => any
Fires on the target element when the user drags the object to a valid drop target.
Type Declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
The drag event.
Returns any
Optional dragexit
dragexit?: (ev: Event) => any
Optional dragleave
dragleave?: (ev: DragEvent) => any
Fires on the target object when the user moves the mouse out of a valid drop target during a drag operation.
Type Declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
The drag event.
Returns any
Optional dragover
dragover?: (ev: DragEvent) => any
Fires on the target element continuously while the user drags the object over a valid drop target.
Type Declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
The event.
Returns any
Optional dragstart
dragstart?: (ev: DragEvent) => any
Fires on the source object when the user starts to drag a text selection or selected object.
Type Declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
The event.
Returns any
Optional drop
drop?: (ev: DragEvent) => any
Optional durationchange
durationchange?: (ev: Event) => any
Occurs when the duration attribute is updated.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional emptied
emptied?: (ev: Event) => any
Occurs when the media element is reset to its initial state.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional ended
ended?: (ev: Event) => any
Occurs when the end of playback is reached.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event
Returns any
Optional error
error?: OnErrorEventHandlerNonNull
Fires when an error occurs during object loading.
Param: ev
The event.
Optional focus
focus?: (ev: FocusEvent) => any
Optional focusin
focusin?: (ev: FocusEvent) => any
Fires when the object receives focus.
Type Declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
The event.
Returns any
Optional focusout
focusout?: (ev: FocusEvent) => any
Optional gotpointercapture
gotpointercapture?: (ev: PointerEvent) => any
Optional input
input?: (ev: Event) => any
Optional invalid
invalid?: (ev: Event) => any
Optional keydown
keydown?: (ev: KeyboardEvent) => any
Fires when the user presses a key.
Type Declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
The keyboard event
Returns any
Optional keypress
keypress?: (ev: KeyboardEvent) => any
Fires when the user presses an alphanumeric key.
Type Declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
The event.
Returns any
Optional keyup
keyup?: (ev: KeyboardEvent) => any
Fires when the user releases a key.
Type Declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
The keyboard event
Returns any
Optional load
load?: (ev: Event) => any
Fires immediately after the browser loads the object.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional loadeddata
loadeddata?: (ev: Event) => any
Occurs when media data is loaded at the current playback position.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional loadedmetadata
loadedmetadata?: (ev: Event) => any
Occurs when the duration and dimensions of the media have been determined.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional loadstart
loadstart?: (ev: Event) => any
Occurs when Internet Explorer begins looking for media data.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional lostpointercapture
lostpointercapture?: (ev: PointerEvent) => any
Optional mousedown
mousedown?: (ev: MouseEvent) => any
Fires when the user clicks the object with either mouse button.
Type Declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
The mouse event.
Returns any
Optional mouseenter
mouseenter?: (ev: MouseEvent) => any
Optional mouseleave
mouseleave?: (ev: MouseEvent) => any
Optional mousemove
mousemove?: (ev: MouseEvent) => any
Fires when the user moves the mouse over the object.
Type Declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
The mouse event.
Returns any
Optional mouseout
mouseout?: (ev: MouseEvent) => any
Fires when the user moves the mouse pointer outside the boundaries of the object.
Type Declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
The mouse event.
Returns any
Optional mouseover
mouseover?: (ev: MouseEvent) => any
Fires when the user moves the mouse pointer into the object.
Type Declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
The mouse event.
Returns any
Optional mouseup
mouseup?: (ev: MouseEvent) => any
Fires when the user releases a mouse button while the mouse is over the object.
Type Declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
The mouse event.
Returns any
Optional pause
pause?: (ev: Event) => any
Occurs when playback is paused.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional play
play?: (ev: Event) => any
Occurs when the play method is requested.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional playing
playing?: (ev: Event) => any
Occurs when the audio or video has started playing.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional pointercancel
pointercancel?: (ev: PointerEvent) => any
Optional pointerdown
pointerdown?: (ev: PointerEvent) => any
Optional pointerenter
pointerenter?: (ev: PointerEvent) => any
Optional pointerleave
pointerleave?: (ev: PointerEvent) => any
Optional pointermove
pointermove?: (ev: PointerEvent) => any
Optional pointerout
pointerout?: (ev: PointerEvent) => any
Optional pointerover
pointerover?: (ev: PointerEvent) => any
Optional pointerup
pointerup?: (ev: PointerEvent) => any
Optional progress
progress?: (ev: ProgressEvent) => any
Occurs to indicate progress while downloading media data.
Type Declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
The event.
Returns any
Optional ratechange
ratechange?: (ev: Event) => any
Occurs when the playback rate is increased or decreased.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional removed
removed?: (ev: Event) => void
Optional reset
reset?: (ev: Event) => any
Fires when the user resets a form.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional resized
resized?: (ev: Event) => void
custom x4 events
Optional scroll
scroll?: (ev: Event) => any
Fires when the user repositions the scroll box in the scroll bar on the object.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional securitypolicyviolation
securitypolicyviolation?: (ev: SecurityPolicyViolationEvent) => any
Optional seeked
seeked?: (ev: Event) => any
Occurs when the seek operation ends.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional seeking
seeking?: (ev: Event) => any
Occurs when the current playback position is moved.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional select
select?: (ev: Event) => any
Fires when the current selection changes.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional selectionchange
selectionchange?: (ev: Event) => any
Optional selectstart
selectstart?: (ev: Event) => any
Optional stalled
stalled?: (ev: Event) => any
Occurs when the download has stopped.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional submit
submit?: (ev: Event) => any
Optional suspend
suspend?: (ev: Event) => any
Occurs if the load operation has been intentionally halted.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional timeupdate
timeupdate?: (ev: Event) => any
Occurs to indicate the current playback position.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional toggle
toggle?: (ev: Event) => any
Optional touchcancel
touchcancel?: (ev: TouchEvent) => any
Optional touchend
touchend?: (ev: TouchEvent) => any
Optional touchmove
touchmove?: (ev: TouchEvent) => any
Optional touchstart
touchstart?: (ev: TouchEvent) => any
Optional transitioncancel
transitioncancel?: (ev: TransitionEvent) => any
Optional transitionend
transitionend?: (ev: TransitionEvent) => any
Optional transitionrun
transitionrun?: (ev: TransitionEvent) => any
Optional transitionstart
transitionstart?: (ev: TransitionEvent) => any
Optional volumechange
volumechange?: (ev: Event) => any
Occurs when the volume is changed, or playback is muted or unmuted.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional waiting
waiting?: (ev: Event) => any
Occurs when playback stops because the next frame of a video resource is not available.
Type Declaration
(ev: Event): any
Parameters
ev: Event
The event.
Returns any
Optional wheel
wheel?: (ev: WheelEvent) => any
