x4js - v2.2.26: MessageBoxProps
Interface MessageBoxProps
Base properties for all components.
interface MessageBoxProps {
    attrs?: Record<string, string | number | boolean>;
    autoClose?: string | boolean;
    btnclick?: EventCallback<EvBtnClick>;
    buttons: BtnGroupItem[];
    click: (button: string) => void;
    closable?: string | boolean;
    cls?: string;
    content?: ComponentContent;
    disabled?: boolean;
    dom_events?: GlobalDOMEvents;
    existingDOM?: HTMLElement;
    flex?: number | boolean;
    form?: Form;
    height?: string | number;
    hidden?: boolean;
    icon?: string;
    id?: string;
    message: string;
    modal?: boolean;
    movable?: boolean;
    ns?: string;
    ref?: RefType<any>;
    sizable?: boolean;
    style?: Partial<CSSStyleDeclaration>;
    tag?: string;
    title: string;
    tooltip?: string;
    width?: string | number;
}
Hierarchy (View Summary)
DialogProps
MessageBoxProps
Index
Properties
attrs?
autoClose?
btnclick?
buttons
click
closable?
cls?
content?
disabled?
dom_events?
existingDOM?
flex?
form?
height?
hidden?
icon?
id?
message
modal?
movable?
ns?
ref?
sizable?
style?
tag?
title
tooltip?
width?
Properties
Optional attrs
attrs?: Record<string, string | number | boolean>
HTML attributes.
Inherited from DialogProps.attrs
Optional autoClose
autoClose?: string | boolean
Inherited from DialogProps.autoClose
Optional btnclick
btnclick?: EventCallback<EvBtnClick>
Inherited from DialogProps.btnclick
buttons
buttons: BtnGroupItem[]
Inherited from DialogProps.buttons
click
click: (button: string) => void
Optional closable
closable?: string | boolean
Inherited from DialogProps.closable
Optional cls
cls?: string
Additional CSS classes.
Inherited from DialogProps.cls
Optional content
content?: ComponentContent
Child content (components, strings, or HTML).
Inherited from DialogProps.content
Optional disabled
disabled?: boolean
Component is initialy disabled.
Inherited from DialogProps.disabled
Optional dom_events
dom_events?: GlobalDOMEvents
DOM event listeners.
Inherited from DialogProps.dom_events
Optional existingDOM
existingDOM?: HTMLElement
Existing DOM element to wrap.
Inherited from DialogProps.existingDOM
Optional flex
flex?: number | boolean
Enables flex layout (boolean) or sets flex-grow (number).
Inherited from DialogProps.flex
Optional form
form?: Form
Inherited from DialogProps.form
Optional height
height?: string | number
Height (px or string like "50%").
Inherited from DialogProps.height
Optional hidden
hidden?: boolean
Component is initialy hidden.
Inherited from DialogProps.hidden
Optional icon
icon?: string
Inherited from DialogProps.icon
Optional id
id?: string
Element ID.
Inherited from DialogProps.id
message
message: string
Optional modal
modal?: boolean
Inherited from DialogProps.modal
Optional movable
movable?: boolean
Inherited from DialogProps.movable
Optional ns
ns?: string
Namespace for SVG/MathML elements.
Inherited from DialogProps.ns
Optional ref
ref?: RefType<any>
Reference to the component instance.
Inherited from DialogProps.ref
Optional sizable
sizable?: boolean
Inherited from DialogProps.sizable
Optional style
style?: Partial<CSSStyleDeclaration>
Inline CSS styles.
Inherited from DialogProps.style
Optional tag
tag?: string
HTML tag name (default: "div").
Inherited from DialogProps.tag
title
title: string
Inherited from DialogProps.title
Optional tooltip
tooltip?: string
Tooltip text.
Inherited from DialogProps.tooltip
Optional width
width?: string | number
Width (px or string like "50%" or "3em").
Inherited from DialogProps.width
