x4js - v2.2.26: NumberProps
Interface NumberProps
Numeric input properties.
interface NumberProps {
    attrs?: Record<string, string | number | boolean>;
    autofocus?: boolean;
    change?: EventCallback<EvChange>;
    cls?: string;
    content?: ComponentContent;
    disabled?: boolean;
    dom_events?: GlobalDOMEvents;
    existingDOM?: HTMLElement;
    flex?: number | boolean;
    focus?: EventCallback<EvFocus>;
    height?: string | number;
    hidden?: boolean;
    id?: string;
    max?: number;
    min?: number;
    name?: string;
    ns?: string;
    placeholder?: string;
    readonly?: boolean;
    ref?: RefType<any>;
    required?: boolean;
    step?: number;
    style?: Partial<CSSStyleDeclaration>;
    tag?: string;
    tooltip?: string;
    type: "number";
    value?: string | number;
    width?: string | number;
}
Hierarchy (View Summary)
BaseProps
NumberProps
Index
Properties
attrs?
autofocus?
change?
cls?
content?
disabled?
dom_events?
existingDOM?
flex?
focus?
height?
hidden?
id?
max?
min?
name?
ns?
placeholder?
readonly?
ref?
required?
step?
style?
tag?
tooltip?
type
value?
width?
Properties
Optional attrs
attrs?: Record<string, string | number | boolean>
HTML attributes.
Inherited from BaseProps.attrs
Optional autofocus
autofocus?: boolean
Automatically focus the input on page load.
Inherited from BaseProps.autofocus
Optional change
change?: EventCallback<EvChange>
Fired when the input value changes.
Inherited from BaseProps.change
Optional cls
cls?: string
Additional CSS classes.
Inherited from BaseProps.cls
Optional content
content?: ComponentContent
Child content (components, strings, or HTML).
Inherited from BaseProps.content
Optional disabled
disabled?: boolean
Component is initialy disabled.
Inherited from BaseProps.disabled
Optional dom_events
dom_events?: GlobalDOMEvents
DOM event listeners.
Inherited from BaseProps.dom_events
Optional existingDOM
existingDOM?: HTMLElement
Existing DOM element to wrap.
Inherited from BaseProps.existingDOM
Optional flex
flex?: number | boolean
Enables flex layout (boolean) or sets flex-grow (number).
Inherited from BaseProps.flex
Optional focus
focus?: EventCallback<EvFocus>
Fired when the input receives/loses focus.
Inherited from BaseProps.focus
Optional height
height?: string | number
Height (px or string like "50%").
Inherited from BaseProps.height
Optional hidden
hidden?: boolean
Component is initialy hidden.
Inherited from BaseProps.hidden
Optional id
id?: string
Element ID.
Inherited from BaseProps.id
Optional max
max?: number
Maximum allowed value.
Optional min
min?: number
Minimum allowed value.
Optional name
name?: string
Input field name. required if you want to use form getValues/setValues
Inherited from BaseProps.name
Optional ns
ns?: string
Namespace for SVG/MathML elements.
Inherited from BaseProps.ns
Optional placeholder
placeholder?: string
Placeholder text displayed when empty.
Inherited from BaseProps.placeholder
Optional readonly
readonly?: boolean
Makes the input read-only.
Overrides BaseProps.readonly
Optional ref
ref?: RefType<any>
Reference to the component instance.
Inherited from BaseProps.ref
Optional required
required?: boolean
Marks the input as required.
Overrides BaseProps.required
Optional step
step?: number
Step increment.
Optional style
style?: Partial<CSSStyleDeclaration>
Inline CSS styles.
Inherited from BaseProps.style
Optional tag
tag?: string
HTML tag name (default: "div").
Inherited from BaseProps.tag
Optional tooltip
tooltip?: string
Tooltip text.
Inherited from BaseProps.tooltip
type
type: "number"
Optional value
value?: string | number
Current numeric value.
Optional width
width?: string | number
Width (px or string like "50%" or "3em").
Inherited from BaseProps.width
