x4js - v2.2.13: Color
Class Color
Index
Constructors
constructor
Methods
getAlpha
isInvalid
lighten
setAlpha
setHsv
setRgb
setValue
toHexString
toHsv
toNumber
toRgb
toRgbString
Constructors
constructor
new Color(value: string): Color
Creates a new Color instance from a string.
Parameters
value: string
The color string (e.g. "#ff0000", "rgb(255,0,0)").
Returns Color
new Color(r: number, g: number, b: number, a?: number): Color
Creates a new Color instance from RGB values.
Parameters
r: number
Red component (0-255).
g: number
Green component (0-255).
b: number
Blue component (0-255).
Optional a: number
Alpha component (0-1).
Returns Color
Methods
getAlpha
getAlpha(): number
Gets the alpha (transparency) value of the color.
Returns number
The alpha value (0-1).
isInvalid
isInvalid(): boolean
Checks if the color is invalid (e.g. failed parsing).
Returns boolean
True if the color is invalid, false otherwise.
lighten
lighten(percent: number): this
Lightens the color by a given percentage.
Parameters
percent: number
The percentage to lighten (0-100).
Returns this
The current Color instance.
setAlpha
setAlpha(a: number): this
Sets the alpha (transparency) value of the color.
Parameters
a: number
The new alpha value (0-1).
Returns this
The current Color instance.
setHsv
setHsv(h: number, s: number, v: number, a?: number): this
Sets the color using HSV (Hue, Saturation, Value) components.
Parameters
h: number
Hue (0-1).
s: number
Saturation (0-1).
v: number
Value (0-1).
a: number = 1.0
Alpha (0-1, default 1.0).
Returns this
The current Color instance.
setRgb
setRgb(r: number, g: number, b: number, a: number): this
Sets the color using RGB (Red, Green, Blue) components.
Parameters
r: number
Red component (0-255).
g: number
Green component (0-255).
b: number
Blue component (0-255).
a: number
Alpha component (0-1).
Returns this
The current Color instance.
setValue
setValue(value: string): this
accepts: #aaa #ababab #ababab55 rgb(a,b,c) rgba(a,b,c,d) var( --color-5 ) cyan transparent
Parameters
value: string
Returns this
toHexString
toHexString(): string
Returns the Hex string representation of the color.
Returns string
The hex color string (e.g. "#ff0000" or "#ff000080").
toHsv
toHsv(): Hsv
Converts the color to HSV representation.
Returns Hsv
An object containing hue, saturation, value, and alpha properties.
toNumber
toNumber(): number
return the number value of the color (no transparency)
Returns number
toRgb
toRgb(): Rgb
Returns the color as an RGB object.
Returns Rgb
An object containing red, green, blue, and alpha properties.
toRgbString
toRgbString(withAlpha?: boolean): string
Returns the CSS string representation of the color.
Parameters
Optional withAlpha: boolean
Whether to include the alpha channel (default: true if alpha < 1).
Returns string
The CSS color string (e.g. "rgb(255,0,0)" or "rgba(255,0,0,0.5)").
